<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alters">

    <EditText
        android:id="@+id/etNombreAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etEspecieAlter"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGeneroAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/genero"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarAlter"
        app:layout_constraintStart_toStartOf="@+id/etEspecieAlter" />

    <Button
        android:id="@+id/btnRegistrarAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/registrar"
        android:onClick="registrarAlter"
        android:text="@string/registrar"
        app:layout_constraintBottom_toTopOf="@+id/btnListadoAlter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListadoAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="4dp"
        android:onClick="goListado"
        android:text="@string/ListadoDeAlters"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrarAlter"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEspecieAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/especie"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreAlter" />

</androidx.constraintlayout.widget.ConstraintLayout>