<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="2.1141"
      android:scaleY="2.1141"
      android:translateX="28.6308"
      android:translateY="28.6308">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,17L7,17v-7h2v7zM13,17h-2L11,7h2v10zM17,17h-2v-4h2v4zM19,19L5,19L5,5h14v14zM21,3L3,3v18h18L21,3z"/>
  </group>
</vector>
